<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./zmijica-dodatno/bootstrap.min.css" rel="stylesheet">
    <link href="zmijica-igra.css" rel="stylesheet">
    <script src="./zmijica-dodatno/bootstrap.bundle.min.js"></script>
    <script src="./zmijica-dodatno/jquery.js"></script>
    <script src="zmijica-igra.js"></script>
    <title>Igra</title>
</head>
<body>
    <div class="container col-sm-12 col-lg-10">
        <div id="score" class="text-center">
            <span class="scoreText">Now:</span>
            <span id="currentScoreSpan"></span>
            <span class="scoreText">Best:</span>
            <span id="bestScoreSpan"></span>
        </div>
        <div id="board"></div>
    </div>
</body>
</html>