<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./zmijica-dodatno/bootstrap.min.css" rel="stylesheet">
    <link href="zmijica-rezultati.css" rel="stylesheet">
    <script src="./zmijica-dodatno/bootstrap.bundle.min.js"></script>
    <script src="./zmijica-dodatno/jquery.js"></script>
    <script src="zmijica-rezultati.js"></script>
    <title>Rezultati</title>
</head>
<body>
    <div class="container text-center">
        <button id="homepage" class="btn btn-primary my-1"><span>Homepage</span></button>
        <div class="col-sm-12 col-md-10 offset-md-1">
            <div class="previousScore">
                <h1><span>Previous score on </span><span id="diffToFill"></span><span> difficulty and </span><span
                        id="mapToFill"></span><span> map: </span><span id="scoreToFill"></span></span></h1>
            </div>
            <div class="perDifficulty justify-content-center text-center">
                <h1>Easy</h1>
                <hr>
                <div class="d-flex justify-content-center">
                    <div class="table-container">
                        <h3>Small</h3>
                        <table class="table" id="easy-small">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Score</th>
                            </tr>
                        </table>
                    </div>
                    <div class="table-container">
                        <h3>Medium</h3>
                        <table class="table" id="easy-medium">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Score</th>
                            </tr>
                        </table>
                    </div>
                    <div class="table-container">
                        <h3>Large</h3>
                        <table class="table" id="easy-large">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Score</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="perDifficulty">
                    <h1>Medium</h1>
                    <hr>
                    <div class="d-flex justify-content-center">
                        <div class="table-container">
                            <h3>Small</h3>
                            <table class="table" id="medium-small">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Score</th>
                                </tr>
                            </table>
                        </div>
                        <div class="table-container">
                            <h3>Medium</h3>
                            <table class="table" id="medium-medium">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Score</th>
                                </tr>
                            </table>
                        </div>
                        <div class="table-container">
                            <h3>Large</h3>
                            <table class="table" id="medium-large">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Score</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="perDifficulty">
                        <h1>Hard</h1>
                        <hr>
                        <div class="d-flex justify-content-center">
                            <div class="table-container">
                                <h3>Small</h3>
                                <table class="table" id="hard-small">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Score</th>
                                    </tr>
                                </table>
                            </div>
                            <div class="table-container">
                                <h3>Medium</h3>
                                <table class="table" id="hard-medium">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Score</th>
                                    </tr>
                                </table>
                            </div>
                            <div class="table-container">
                                <h3>Large</h3>
                                <table class="table" id="hard-large">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Score</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
        </div>
</body>
</html>